MONGO_URL=mongodb://admin:4321@cluster0-shard-00-00.q5vwa.mongodb.net:27017,cluster0-shard-00-01.q5vwa.mongodb.net:27017,cluster0-shard-00-02.q5vwa.mongodb.net:27017/db-contacts?ssl=true&replicaSet=atlas-ytkm8w-shard-0&authSource=admin&retryWrites=true&w=majority 
SALT_ROUNDS=10
JWT_SECRET=secret
SERVER_BASE_URL=http://localhost:3016
STATIC_BASE_PATH=tmp
STATIC_BASE_URL=images